html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.welcome-section {
  background-color: #f0e6f6;
  text-align: center;
  padding: 40px 20px;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.welcome-message {
  font-size: 3em;
  font-weight: bold;
  color: #023e8a;
  margin-bottom: 10px;
}


.card {
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.2rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip; 
  display: block;
  margin-bottom: 0.5rem;
}

.card-text {
  flex-grow: 1;
  overflow: hidden;
  display: block;
  text-overflow: clip;
}

.card-footer {
  margin-top: auto;
}

.arrow-down {
  font-size: 1.2rem;
  margin-left: 10px;
}

.btn-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-primary {
  margin-top: auto;
}

#drugsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

#drugsContainer .col-md-4 {
  flex: 1 0 30%;
  max-width: 33.33%;
  margin-bottom: 1rem;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.col-md-4 {
  max-width: 30%;
  margin: 10px;
}

@media (max-width: 768px) {
  .col-md-4 {
      max-width: 100%;
  }
}


.collapsible-box {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.collapse-section {
  border-bottom: 1px solid #ccc;
}

.collapse-section:last-child {
  border-bottom: none;
}

.collapse-header {
  padding: 12px 16px;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collapse-content {
  padding: 12px 16px;
  background-color: #fff;
}

.collapse-header span {
  font-size: 14px;
}


.graph-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: 500px;
}

.graph-container {
  width: 48%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.graph-container canvas {
  flex-grow: 1;
  max-height: 250px;
  margin-bottom: 15px;
}

.graph-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 15px;
}

.graph-container p {
  font-size: 1rem;
  margin-top: 10px;
  text-align: center;
}


.btn-primary {
  background-color: #023e8a;
  border-color: #023e8a;
}

#drugDetailsModal .modal-dialog {
  max-width: 80%; 
  margin: 30px auto;
}

.modal-header {
  background-color: #f8f9fa;
  padding: 1.25rem;
  border-bottom: 1px solid #e1e1e1;
}

.modal-body {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accordion-item {
  margin-bottom: 1rem;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
}

.accordion-item .accordion-header {
  padding: 1rem;
  background-color: #f8f9fa;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-item .accordion-body {
  padding: 1rem;
  background-color: #fff;
  font-size: 0.875rem;
  display: none;
}

.accordion-item.active .arrow-down {
  transform: rotate(180deg);
}

body {
  padding-bottom: 50px;
}



